D:\Blazor\Day03\Task01\bin\Debug\net5.0\Task01.StaticWebAssets.xml
D:\Blazor\Day03\Task01\bin\Debug\net5.0\Task01.deps.json
D:\Blazor\Day03\Task01\bin\Debug\net5.0\Task01.dll
D:\Blazor\Day03\Task01\bin\Debug\net5.0\ref\Task01.dll
D:\Blazor\Day03\Task01\bin\Debug\net5.0\Task01.pdb
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.csprojAssemblyReference.cache
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.AssemblyInfoInputs.cache
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.AssemblyInfo.cs
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.csproj.CoreCompileInputs.cache
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.RazorComponent.input.cache
D:\Blazor\Day03\Task01\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\Blazor\Day03\Task01\obj\Debug\net5.0\RazorDeclaration\Component1.razor.g.cs
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.RazorComponent.output.cache
D:\Blazor\Day03\Task01\obj\Debug\net5.0\RazorDeclaration\Task01.dll
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.TagHelpers.input.cache
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.TagHelpers.output.cache
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.RazorCoreGenerate.cache
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Razor\Component1.razor.g.cs
D:\Blazor\Day03\Task01\obj\Debug\net5.0\staticwebassets\Task01.StaticWebAssets.Manifest.cache
D:\Blazor\Day03\Task01\obj\Debug\net5.0\staticwebassets\Task01.StaticWebAssets.xml
D:\Blazor\Day03\Task01\obj\Debug\net5.0\scopedcss\Component1.razor.rz.scp.css
D:\Blazor\Day03\Task01\obj\Debug\net5.0\scopedcss\bundle\Task01.styles.css
D:\Blazor\Day03\Task01\obj\Debug\net5.0\scopedcss\projectbundle\Task01.bundle.scp.css
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.RazorTargetAssemblyInfo.cache
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.dll
D:\Blazor\Day03\Task01\obj\Debug\net5.0\ref\Task01.dll
D:\Blazor\Day03\Task01\obj\Debug\net5.0\Task01.pdb
