D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.csprojAssemblyReference.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.AssemblyInfoInputs.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.AssemblyInfo.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.csproj.CoreCompileInputs.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.MvcApplicationPartsAssemblyInfo.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.RazorComponent.input.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\RazorDeclaration\Pages\InterOp.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.RazorComponent.output.cache
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\appsettings.Development.json
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\appsettings.json
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task02.StaticWebAssets.xml
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task02.exe
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task02.deps.json
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task02.runtimeconfig.json
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task02.runtimeconfig.dev.json
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task02.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\ref\Task02.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task02.pdb
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task02.Views.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task02.Views.pdb
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\RazorDeclaration\Task02.dll
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.TagHelpers.input.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.TagHelpers.output.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.RazorCoreGenerate.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\App.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\Pages\InterOp.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.RazorAssemblyInfo.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.RazorAssemblyInfo.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\staticwebassets\Task02.StaticWebAssets.Manifest.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\staticwebassets\Task02.StaticWebAssets.xml
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\scopedcss\bundle\Task02.styles.css
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\scopedcss\projectbundle\Task02.bundle.scp.css
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.RazorTargetAssemblyInfo.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.RazorTargetAssemblyInfo.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.Views.pdb
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.dll
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\ref\Task02.dll
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.pdb
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.genruntimeconfig.cache
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Task02.csproj.CopyComplete
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task01.StaticWebAssets.xml
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Microsoft.JSInterop.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task01.dll
D:\Blazor\Day03\lab03Task\bin\Debug\net5.0\Task01.pdb
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\RazorDeclaration\Pages\MyCustomComponent.razor.g.cs
D:\Blazor\Day03\lab03Task\obj\Debug\net5.0\Razor\Pages\MyCustomComponent.razor.g.cs
