D:\Blazor\Day01\Lab2\bin\Debug\net5.0\appsettings.Development.json
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\appsettings.json
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Lab2.exe
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Lab2.deps.json
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Lab2.dll
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\ref\Lab2.dll
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Lab2.pdb
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Model_Libraries.dll
D:\Blazor\Day01\Lab2\bin\Debug\net5.0\Model_Libraries.pdb
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.csprojAssemblyReference.cache
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.MvcApplicationPartsAssemblyInfo.cs
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\staticwebassets\Lab2.StaticWebAssets.Manifest.cache
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\staticwebassets\Lab2.StaticWebAssets.xml
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\scopedcss\bundle\Lab2.styles.css
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.RazorTargetAssemblyInfo.cache
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.csproj.CopyComplete
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.dll
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\ref\Lab2.dll
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.pdb
D:\Blazor\Day01\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
