D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.csprojAssemblyReference.cache
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.AssemblyInfoInputs.cache
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.AssemblyInfo.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.csproj.CoreCompileInputs.cache
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.MvcApplicationPartsAssemblyInfo.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.MvcApplicationPartsAssemblyInfo.cache
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.RazorComponent.input.cache
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Pages\Lab02\CreateTrainee.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Pages\Lab02\DeleteTrainee.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Pages\Lab02\TraineeDetails.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Pages\Lab02\TraineeOverview.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Pages\Lab02\UpdateTrainee.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.RazorComponent.output.cache
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Lab2API.deps.json
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Lab2API.runtimeconfig.json
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Lab2API.runtimeconfig.dev.json
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Lab2API.exe
D:\Blazor\Day03\Task03\bin\Debug\net5.0\appsettings.Development.json
D:\Blazor\Day03\Task03\bin\Debug\net5.0\appsettings.json
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Task03.StaticWebAssets.xml
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Task03.exe
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Task03.deps.json
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Task03.runtimeconfig.json
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Task03.runtimeconfig.dev.json
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Task03.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ref\Task03.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Task03.pdb
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Task03.Views.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Task03.Views.pdb
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Lab2API.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Model_Libraries.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Lab2API.pdb
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Model_Libraries.pdb
D:\Blazor\Day03\Task03\obj\Debug\net5.0\RazorDeclaration\Task03.dll
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.TagHelpers.input.cache
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.TagHelpers.output.cache
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.RazorCoreGenerate.cache
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\App.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Pages\Lab02\CreateTrainee.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Pages\Lab02\DeleteTrainee.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Pages\Lab02\TraineeDetails.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Pages\Lab02\TraineeOverview.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Pages\Lab02\UpdateTrainee.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.RazorAssemblyInfo.cache
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.RazorAssemblyInfo.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\staticwebassets\Task03.StaticWebAssets.Manifest.cache
D:\Blazor\Day03\Task03\obj\Debug\net5.0\staticwebassets\Task03.StaticWebAssets.xml
D:\Blazor\Day03\Task03\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Blazor\Day03\Task03\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Blazor\Day03\Task03\obj\Debug\net5.0\scopedcss\bundle\Task03.styles.css
D:\Blazor\Day03\Task03\obj\Debug\net5.0\scopedcss\projectbundle\Task03.bundle.scp.css
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.RazorTargetAssemblyInfo.cache
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.RazorTargetAssemblyInfo.cs
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.Views.pdb
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.csproj.CopyComplete
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.dll
D:\Blazor\Day03\Task03\obj\Debug\net5.0\ref\Task03.dll
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.pdb
D:\Blazor\Day03\Task03\obj\Debug\net5.0\Task03.genruntimeconfig.cache
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Humanizer.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Blazor\Day03\Task03\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
